/* Start Variable */
:root {
  --main-color: #19c8fa;
  --special-color: rgb(15, 116, 143, 70%);
  --parag-color: #777;
  --section-padding: 60px;
  --section-color: #1f2021;
}
/* End Variable */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
  background-color: white;
}
.main-heading p {
  color: var(--parag-color);
  line-height: 1.6;
  font-size: 15px;
  max-width: 100%;
  width: 500px;
  margin: 0 auto 100px;
}
/* End Components */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #726f71;
  bottom: 0;
  left: 15px;
}
header .container img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
}
header .container nav .icon span {
  width: 100%;
  background-color: white;
  height: 2px;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  header .container nav .icon {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .icon:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header .container nav .icon:hover+ul li a {
    padding: 15px;
    background-color: rgb(0, 0, 0, 50%);
  }
}
/* a => is by default "display: inline;" */
header .container nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px 10px;
  z-index: 1;
  position: relative;
}
header .container nav ul li a:hover,
header .container nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .container nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  background-color: #1f2021;
  background-image: url(../images/Landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
  left: 0;
  top: 0;
}
.landing .text {
  position: absolute;
  width: 50%;
  left: 0;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  background-color: var(--special-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  color: white;
  max-width: 400px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 25px;
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 12px;
  line-height: 1.6;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translate(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .change-background.left {
  left: 30px;
}
.landing .change-background.right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 80px;
  }
}
.services .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .srv i {
  margin-right: 30px;
}
@media (max-width: 767px) {
  .services .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .srv i {
    flex-basis: 80px;
    margin-right: 0;
  }
}
.services .srv h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv p {
  line-height: 1.6;
  color: var(--parag-color);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-color: var(--section-color);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .text,
.design .image {
  flex: 1;
}
.design .text {
  background-color: var(--special-color);
  padding: 50px;
  color: white;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text .content {
  max-width: 400px;
}
.design .text .content h3 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text .content li {
  margin-bottom: 20px;
}
.design .text .content li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  padding-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  flex: 1;
  transition: 0.3s;
}
.portfolio .imgs-container .box img:hover {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box p {
  color: var(--main-color);
  font-weight: bold;
}
.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 60%);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.video video {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
.video .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  background-color: var(--special-color);
  padding: 80px 15px;
}
.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
  color: white;
  font-weight: normal;
}
.video .text p {
  color: white;
  margin-bottom: 30px;
}
.video .text button {
  background-color: #1f2021;
  color: white;
  padding: 10px 30px;
  text-transform: uppercase;
  border: none;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stat */
.stat {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-color);
}
.stat .container .stat-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.stat .container .box {
  text-align: center;
  color: white;
  padding: 50px;
  background-color: var(--special-color);
}
@media (max-width: 767px) {
  .stat .container .stat-container .box {
    flex-basis: 100%;
  }
  .stat .container .stat-container .box:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}
.stat .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--section-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.stat .container .box h2 {
  font-size: 40px;
  margin-bottom: 10px;
}
.stat .container .box p {
  font-size: 10px;
}
/* End Stat */
/* start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 140px;
}
.our-skills .container > div > h4 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  font-size: 12px;
  color: var(--parag-color);
  margin-bottom: 70px;
  text-align: center;
}
.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 70px;
}
.our-skills .container .testimonials .content img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testimonials .content .text {
  font-weight: normal;
  border-bottom : 1px solid var(--parag-color);
  font-size: 13px;
}
.our-skills .container .testimonials .content p {
  text-align: right;
  color: var(--parag-color);
  font-size: 13px;
  margin-bottom: 20px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
}
.our-skills .container .testimonials .bullets li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid var(--parag-color);
  margin-right: 5px;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px
}
.our-skills .skills .prog-holder h4 {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 20px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::after {
  content: attr(data-prog);
  position: absolute;
  left: 100%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 5px;
  font-size: 9px;
  top: -25px;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::before {
  content: "";
  position: absolute;
  left: 100%;
  transform: translateX(-50%);
  border: 5px solid;
  border-color: black transparent transparent;
  top: -5px;
}
/* End Skills */
/* Start Quotes */
.quotes {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.quotes .container {
  text-align: center;
  color: white;
}
.quotes .quotes-container {
  padding: 20px 70px
}
.quotes .container q {
  text-transform: uppercase;
  font-size: 26px;
  margin-bottom: 20px;
  display: block;
  word-spacing: -1px;
  line-height: 1.3;
}
.quotes .container q::before {
  font-family: "Font Awesome 5 Free";
  content: \f10d;
}
.quotes .container q::after {
  font-family: "Font Awesome 5 Free";
  content: \f10e;
}
.quotes .container p {
  font-size: 13px;
}
/* End Quotes */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pricing .container .pricing-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.pricing .container .pricing-container .col {
  text-align: center; 
}
.pricing .container .pricing-container .col .price-box {
  border: 2px solid;
  border-color: var(--main-color) transparent var(--main-color);
  padding: 40px 20px;
}
.pricing .container .pricing-container .col {
  text-align: center; 
}
.pricing .container .pricing-container .col .price-box h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .container .pricing-container .col .price-box .price {
  font-size: 40px;
  font-weight: 500;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
.pricing .container .pricing-container .col .price-box .price::before {
  content: "$";
  position: absolute;
  left: -15px;
  top: 0;
  font-size: 15px;
}
.pricing .container .pricing-container .col .price-box .price::after {
  content: "/Mo";
  position: absolute;
  text-transform: uppercase;
  font-size: 10px;
  left: 100%;
  bottom: 5px;
}
.pricing .container .pricing-container .col .features {
  border-bottom: 2px solid var(--main-color);
}
.pricing .container .pricing-container .col .features li {
  padding: 30px 20px;
}
.pricing .container .pricing-container .col .features li:not(:last-child) {
  position: relative;
}
.pricing .container .pricing-container .col .features li span {
  text-transform: uppercase;
}
.pricing .container .pricing-container .col .features li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 130px;
  left: 51%;
  bottom: 0;
  background-color: var(--main-color);
  transform: translateX(-50%);
}
.pricing .container .pricing-container .col .link {
  margin-top: 30px;
}
.pricing .container .pricing-container .col .link a {
  text-decoration: none;
  color: black;
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  display: inline-block;
}
.pricing .container .contact {
  width: 400px;
  margin: 70px auto 0;
  text-align: center;
}
.pricing .container .contact p {
  font-size: 20px;
}
.pricing .container .contact a {
  background-color: var(--main-color);
  color: white;
  margin-top: 30px;
  display: inline-block;
  text-decoration: none;
  padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.subscribe .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 600px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  left: 20px;
  align-self: center;
  color: white;
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  border-right: none;
  color: white;
  caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form ::placeholder {
  color: white;
  text-transform: uppercase;
}
.subscribe .container p {
  color: white;
  margin-left: 30px;
  line-height: 1.6;
} 
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 25px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .contact .contact-container {
    flex-direction: column;
  }
}
.contact .contact-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-basis: 70%;
}
.contact .contact-container form input {
  margin-bottom: 35px;
}
.contact .contact-container form input:not(:last-child),
.contact .contact-container form textarea {
  flex-basis: 100%;
  padding: 20px 25px;
  border: 1px solid #bababa;
}
.contact .contact-container form input::placeholder,
.contact .contact-container form textarea::placeholder {
  color: black;
  text-transform: uppercase;
}
.contact .contact-container form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px 40px;
  color: white;
  border: none;
  text-transform: uppercase;
  margin-left: auto;
  margin-top: 30px;
}
@media (max-width: 991px) {
  .contact .contact-container form input[type="submit"] {
    margin-right: auto;
  }
}
.contact .contact-container .contact-des {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 25%;
}
.contact .contact-container .contact-des > div {
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .contact .contact-container .contact-des {
    flex-direction: row;
    margin: 30px 0 0;
  }
  .contact .contact-container .contact-des > div {
    text-align: center;
  }
}
.contact .contact-container .contact-des .numbers h4 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 14px;
}
.contact .contact-container .contact-des .numbers .num {
  font-size: 13px;
  color: var(--parag-color);
  margin-bottom: 10px;
}
.contact .contact-container .contact-des .address h4 {
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .contact-container .contact-des .address p {
  font-size: 13px;
  color: var(--parag-color);
  margin-bottom: 10px;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  color: white;
  text-align: center;
}
.footer > div {
  width: fit-content;
  margin: 0 auto;
}
.footer .image {
  margin-bottom: 20px;
}
.footer .image img {
  width: 150px;
}
.footer .social-content {
  margin-bottom: 50px;
  width: 150px;
}
.footer .social-content h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
  position: relative;
  font-size: 18px;
}
.footer .social-content h4::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -12px;
  transform: translateX(-50%);
  height: 1px;
  background-color: white;
  width: 200px;
}
.footer .social-content .icons {
  display: flex;
  justify-content: space-between;
}
.footer .footer-text {
  margin-bottom: -40px;
}
.footer .footer-text span {
  color: var(--main-color);
}
/* End Footer */